<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmptyView" customModule="All_roundCalculate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJz-Lf-c4u">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T B D." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8C-PT-k2H">
                            <rect key="frame" x="145.5" y="307" width="84" height="53"/>
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="33"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="a8C-PT-k2H" firstAttribute="centerY" secondItem="RJz-Lf-c4u" secondAttribute="centerY" id="OGf-06-YPh"/>
                        <constraint firstItem="a8C-PT-k2H" firstAttribute="centerX" secondItem="RJz-Lf-c4u" secondAttribute="centerX" id="X8j-16-0f1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RJz-Lf-c4u" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="28c-Vs-f50"/>
                <constraint firstItem="RJz-Lf-c4u" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CGZ-i9-kmP"/>
                <constraint firstItem="RJz-Lf-c4u" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uKO-KF-TZo"/>
                <constraint firstItem="RJz-Lf-c4u" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="xd1-tU-Nzc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="55.5"/>
        </view>
    </objects>
</document>
